<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Firstpage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- bootstrap-4 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="Firstpage.css" />
    <!-- animations -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- jqury -->
    <link rel="stylesheet" href="/path/to/jquery-ui.css" />
    <script src="/path/to/jquery.min.js"></script>
    <script src="/path/to//jquery-ui.min.js"></script>
    <!-- Core -->
    <script src="ui.tabs.stretchy-tabs.js"></script>
    <link rel="stylesheet" href="ui.tabs.stretchy-tabs.css" />

    <!-- Closable Extension -->
    <script src="lib/ui.tabs.closable.js"></script>

    <!-- Add Tab Extension -->
    <script src="lib/ui.tabs.addTab.js"></script>
  </head>
  <body>
    <div class="header container-fluid col-sm-12" style="background-color:brown;">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="navbar">
        <a class="navbar-brand" href="Firstpage.html"
          ><i class="fab fa-squarespace"></i> SQUARE
          SPACE</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Getstartpage.html">TEMPLATES</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" href="#">RESOURCES</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="https://www.squarespace.com/showcase">Made with Squarespace</a>
                <a class="dropdown-item" href="https://www.squarespace.com/blog">Squarespace Blogs</a>
                <a class="dropdown-item" href="https://support.squarespace.com/hc/en-us">Help Center</a>
                <a class="dropdown-item" href="https://forum.squarespace.com/?_ga=2.2490675.202619902.1628060786-423058912.1628060786">Forum</a>
                <a class="dropdown-item" href="https://learning.squarespace.com/webinars?_ga=2.149300533.202619902.1628060786-423058912.1628060786">Webinar</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">LOGIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="template.html"> GET STARTED</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid pt-5">
        <div class="col-md-12">
          <div class="animate__animated animate__fadeInDown">
            <p class="title">
              Everything you need<br />
              to grow online.
            </p>
            <p class="subtitle">
              Simple tools for your big ideas.Start your free website trial<br />
              today, no credit card required.
            </p>
            <button class="btn default">GET STARTED</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <p class="Turnidea p-5">Turn your ideas<br />into reality.</p>
        </div>
        <div class="col-md-6">
          <video
            src="/images/background1.mp4"
            type="video/mp4"
            width="100%"
            controls
            play
            pause
          ></video>
        </div>
        <div class="col-md-6">
          <div class="template1">
            <b>Choose Your Template</b>
            <br />
            <p>
              A website template is a pre-designed site that includes everything
              from the pages you'll need to images you could use that match your
              busines.
            </p>
            <b>Add the tools you need</b>
            <br />
            <p>
              A website template is a pre-designed site that includes everything
              from the pages you'll need to images you could use that match your
              business.
            </p>
            <b>Reach Your audience </b>
            <br />
            <p>
              A website template is a pre-designed site that includes everything
              from the pages you'll need to images you could use that match your
              business.
            </p>
            <button class="btn default">
              GET STARTED
              <a href="https://www.squarespace.com/templates"
                ><i class="fas fa-arrow-right"></i
              ></a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid p-5 createweb">
      <div class="row">
        <div class="col-12">
          <b class="createawebsite">
            Create
            <br />a website.
          </b>
          <p>
            <b class="subcreateawebsite">
              Start with award-winning templates, then <br />customize to fit
              your style and professional needs.
            </b>
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid createweb">
      <div class="row">
        <div class="col-md-6">
          <div class="tab">
            <button class="tablinks" onmouseover="openCity(event, 'London')">
              Portifolio
            </button>
            <button class="tablinks" onmouseover="openCity(event, 'Paris')">
              Blog
            </button>
            <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">
              OnlineStore
            </button>

            <button class="tablinks" onmouseover="openCity(event, 'India')">
              Personal & CV
            </button>

            <button class="tablinks" onmouseover="openCity(event, 'Hyd')">
              Creative Services
            </button>

            <button class="tablinks" onmouseover="openCity(event, 'Mumbai')">
              Events & Wedding
            </button>

            <button class="tablinks" onmouseover="openCity(event, 'Goa')">
              Small Business
            </button>
          </div>
        </div>
        <div class="col-md-6">
          <div id="London" class="tabcontent">
            <img
              src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2020/09/copy-of-7-best-squarespace-templates-for-portfolios-7.gif"
              alt=""
              width="100%"
              height="450px"
            />
          </div>

          <div id="Paris" class="tabcontent">
            <img
              src="http://static1.squarespace.com/static/5ba5e044b10f25cb908c506f/5d508479e8c3750001aa601c/5efa60e7c8ae1024ed962289/1622235243663/scale_up_grid.gif?format=1500w"
              width="100%"
              height="450px"
            />
          </div>

          <div id="Tokyo" class="tabcontent">
            <img
              src="https://images.squarespace-cdn.com/content/v1/603b22d45646d67cf7bbda66/1623857966729-QEK1D42J5ZKKAR9V2MGM/image-asset.gif?format=1000w"
              alt=""
              width="100%"
              height="450px"
            />
          </div>

          <div id="India" class="tabcontent">
            <img
              src="https://images.squarespace-cdn.com/content/v1/5ac13c3b365f02a96b810908/1613303420074-A96GNZ40PFOIXQSRSDYP/gif+%284%29.gif?format=1000w"
              alt=""
              width="100%"
              height="450px"
            />
          </div>

          <div id="Hyd" class="tabcontent">
            <img
              src="https://assets.themuse.com/uploaded/attachments/20545.gif?v=b78817b6f4e96bbbc3510282cf085b0424dd6daec37a2a0054317736eaea7410"
              alt=""
              width="100%"
              height="450px"
            />
          </div>

          <div id="Mumbai" class="tabcontent">
            <img
              src="https://images.squarespace-cdn.com/content/v1/57804c165016e19ee3c26ac5/1520404737115-QIYO73HIJTT7UZH0EPHP/wedding+social.gif?format=1500w"
              alt=""
              width="100%"
              height="450px"
            />
          </div>
          <div id="Goa" class="tabcontent">
            <img
              src="https://lh4.googleusercontent.com/ltDSeA1nBEY9E-M3w9aHE4xpAu3y00CNANVQFvwQpbrPXvwf4Q1nAAkkGAlWjRZD-TBfy6oc9tMgdFdZ7A1PCNNVLOPzwrnNnOac1JP8RCzEW2q7DpHUMBf1YZMS1lCU3Lv9PfDV"
              alt=""
              width="100%"
              height="450px"
            />
          </div>

          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="Learnstarted p-5">
      <div class="container-fluid">
        <div class="row">
          <b class="Learnstartedheading">Learn how <br />to get started.</b>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <hr style="background-color: black" />
          <button class="accordion">How to create a website</button>
          <div class="panel row">
            <div class="col-md-6 p-5 col-sm-12">
              <img
                src="https://i.etsystatic.com/25012974/r/il/1cab8d/2980638251/il_794xN.2980638251_419n.jpghttps://i.etsystatic.com/25012974/r/il/1cab8d/2980638251/il_794xN.2980638251_419n.jpg"
                width="100%"
                height="400px"
              />
            </div>
            <div class="col-md-6 p-5">
              <ol class="lists">
                <li><p>Choose a template and start a free trial.</p></li>
                <li>
                  Get a free custom domain name for the first year of an annual
                  website plan.
                </li>
                <li>Use our website builder to add your own text and photos</li>
                <li>
                  Customize the site to fit your brand with hundreds of fonts,
                  colors, and stock photos.
                </li>
                <li>
                  Don’t have a logo? Make one for free with our online tool.
                </li>
                <li>
                  Publish your site and promote it using social media and email
                  marketing tools.
                </li>
              </ol>
              <button class="btn" type="button"><u>GET STARTED →</u></button>
            </div>
          </div>
          <hr style="background-color: black" />
          <button class="accordion">How to sell online</button>
          <div class="panel row">
            <div class="col-md-6 p-5">
              <img
                src="https://i.etsystatic.com/25012974/r/il/40a422/2980638249/il_794xN.2980638249_n81g.jpg"
                width="100%"
                height="400px"
              />
            </div>
            <div class="col-md-6">
              <ol class="lists">
                <li><p>Choose a template and start a free trial.</p></li>
                <li>
                  Get a free custom domain name for the first year of an annual
                  website plan.
                </li>
                <li>Use our website builder to add your own text and photos</li>
                <li>
                  Customize the site to fit your brand with hundreds of fonts,
                  colors, and stock photos.
                </li>
                <li>
                  Don’t have a logo? Make one for free with our online tool.
                </li>
                <li>
                  Publish your site and promote it using social media and email
                  marketing tools.
                </li>
              </ol>
              <button class="btn" type="button"><u>GET STARTED →</u></button>
            </div>
          </div>
          <hr style="background-color: black" />
          <button class="accordion">How to start a blog</button>
          <div class="panel row">
            <div class="col-md-6 p-5">
              <img
                src="https://i.pinimg.com/564x/49/3a/41/493a4140f2aa2b855ea627a165207286.jpg"
                width="100%"
                height="400px"
              />
            </div>
            <div class="col-md-6 p-5">
              <ol class="lists">
                <li><p>Choose a template and start a free trial.</p></li>
                <li>
                  Get a free custom domain name for the first year of an annual
                  website plan.
                </li>
                <li>Use our website builder to add your own text and photos</li>
                <li>
                  Customize the site to fit your brand with hundreds of fonts,
                  colors, and stock photos.
                </li>
                <li>
                  Don’t have a logo? Make one for free with our online tool.
                </li>
                <li>
                  Publish your site and promote it using social media and email
                  marketing tools.
                </li>
              </ol>
              <button class="btn" type="button"><u>GET STARTED →</u></button>
            </div>
          </div>
          <hr style="background-color: black" />
        </div>
      </div>
    </div>
    <br /><br />
    <div class="MadewithSquarespace bg-info">
      <div class="col-md-5 madesquareheading">
        <p class="MadeSquarespaceh">
          Made with<br />
          Squarespace
        </p>
        <b>
          A collection of some of the most beautiful, functional and
          inspirational websites built <br />using Squarespace.<br />
          <a
            href="https://www.squarespace.com/showcase"
            style="color: cornsilk"
          >
            EXPLORE THE COLLECTION →→</a
          ></b
        >
      </div>
    </div>
    <div class="col-md-7"></div>
    <div class="col-12 onlinesell">
      <p>Sell online</p>
    </div>
    <div class="container-fluid backgroundsell">
      <div class="row">
        <div class="col-md-5">
          <div class="" style="height: 450px">
            <div class="ecommerheading">
              <p>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                E-commerce<br />
                made easy
              </p>
              <p class="ecommersubheading">
                Get everything you need to power your online <br />store, from
                merchandising to checkout.<br />
                <b>EXPLORE COMMERCE →</b>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <img
            src="https://images.squarespace-cdn.com/content/v1/5e4becf684e6d079db61533d/1620992753007-VZHFOKLMDF1YE9T5TU83/Squarespace+Mastery+Course.gif"
            alt=""
            width="100%"
            height="450px"
          />
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 p-5 savetimebackground1">
          <p class="savetime">Save time with <br />online scheduling</p>
          <p class="savetimesub">
            Allow clients to quickly view your availability and book<br />
            appointments through your website.
            <br /><br />
            <a href="https://www.squarespace.com/scheduling">
              EXPLORE SCHEDULING
            </a>
          </p>
        </div>

        <div class="col-md-6 savetimebackground2 p-5">
          <p class="optiminze">
            Optimize your site<br />
            with extensions
          </p>
          <p class="otiminzesub">
            Easily sync with third-party extensions to help you manage,<br />

            optimize, and expand your site.<br /><br />
            <a href="https://www.squarespace.com/extensions/home">
              BROWSE EXTENSIONS</a
            >
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-12 p-5">
        <div class="makeyoursite">Market <br />your business.</div>
      </div>
      <div class="row">
        <div class="col-md-6 staytoutchbackground p-5">
          <div class="staytoutch">
            <h2>
              <br><br><br><br>
              Stay in touch with<br />
              email campaigns
            </h1>
          </div>
          <p class="staytoutchsub">
            <p>
              Set up email campaigns that pull in your site’s logo,<br/> products,
              and
              blog posts so your communications feel<br> effortlessly on-brand.
              <br />
            </p>
            <a href="https://www.squarespace.com/email-marketing"
              >CREATE EMAIL CAMPAIGNS
            </a>
          </p>
        </div>
        <div class="col-md-6 staytoutchbackground2">
          designer filters, fonts, and stickers.

<a href="https://www.squarespace.com/marketing/unfold">TRY UNFOLD APP →→</a>

        </div>
      </div>
    </div>
  <div class="container-fluid p-5" style= "height: 450px;">
     <p class="exploreheading"> Explore how<br/>customers use<br/>our platform.</p>
    </div>
    <div class="container-fluid inspirational">
      <div class="row">
        <div class="col-12">
          <p class="inspiredheading">
            Stay inspired with</br>modern solutions.</p>
<p class="inspireheading2">            
Learn from Squarespace customers who are turning<br> their dreams into a reality.
<br>
<a href="https://www.squarespace.com/blog"> EXPLORE THE BLOG</a>
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid twentybackground">
      <div class="row">
        <div class="col-md-6">
          <div class="twenty">
            <p>
              We’ve got you
              <br>covered, 24/7.
            </p>
            <div class="twentysub">
              <p>
                When you create a website with Squarespace, you get free unlimited hosting,<br/> top-of-the-line security, and dependable resources to help you succeed. You can<br/> count on personalized support around the clock by email, live chat, or by joining a live webinar.<br/>
<a href="">VISIT HELP CENTER</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <button class="accordion">How do I get started with Squarespace?</button>
<div class="panel">
  <p> 
    <ol>
   <li> How do I get started with Squarespace?</li>
    
  <li>  Choose a template and start a free trial.</li>
  <li>  Get a free custom domain name for the first year of an annual website plan.</li>
  <li>  Don’t have a logo? Make one for free with our online tool.</li>
 <li>   Make your website your own by adding text, images, video, and contact forms.</li>
   <li> Customize your website’s design with hundreds of layouts, fonts, colors, and stock photos.</li>
 <li>   Start selling by adding an online store, scheduling tools, and member areas.
  </li><li>  Drive traffic and grow your business using email marketing, social tools, and SEO tools.</li>
   <li> Launch your website and understand its performance with easy-to-use analytics tools.
    </li></ol>
    GET STARTED→→</p>
</div>

<button class="accordion">
  What does a Squarespace subscription include?</button>
<div class="panel">
  <p>
    
Squarespace is an all-in-one content management system, or CMS. With a single subscription, you can create a website, host your content, register your own custom domain name, sell products, track your site’s analytics, and much more.
<br/>
Start with any template to create pages and organize your site, then customize it to match your own style.
<br/>
For a full list of features, visit our <a href="https://www.squarespace.com/feature-index/">feature index </a>and explore the Help Center for guides on Squarespace's many features.
  </p>
</div>

<button class="accordion">Is Squarespace right for me?</button>
<div class="panel">
  <p>
    
Everyone has unique needs for their website, so there’s one way to know if Squarespace is right for you: try it!
<br/>
We offer a free 14-day trial so you can explore our platform, begin building a site, and decide if you're ready to subscribe to Squarespace. If you're still not sure or if you need more time, you can extend it or start again later. Learn more about trials.
<br/>
For a visual preview before signing up, or to make the most of your trial, we recommend these resources:
<br/>
Watch short <a href="https://support.squarespace.com/hc/en-us/articles/206536827?_ga=2.217972757.202619902.1628060786-423058912.1628060786"> Help videos.</a>
Sign up for a live expert-led  <a href="https://learning.squarespace.com/webinars?_ga=2.245762183.202619902.1628060786-423058912.1628060786"> webinar.</a>
Explore at your own pace using the guides in this  <a href="https://support.squarespace.com/hc/en-us/categories/200204575-Videos?_ga=2.245762183.202619902.1628060786-423058912.1628060786"> Help Center.</a>
  </p>
  <button class="accordion">Can I move to Squarespace from another platform?</button>
<div class="panel">
  <p>
     If you already own your domain or have a site hosted by another provider, you can move to Squarespace using these options:
<br>
If you already own a domain - You can transfer your domain to Squarespace.
If you already have a website - If you have a site with WordPress, Blogger, or Tumblr, you can import your blog content to Squarespace.
If you already have an online store - If you have an online store with Shopify, Big Cartel, or Etsy, or can prepare a list of products in a .csv, you can import your products to Squarespace, then build your site using our templates and tools.
Since moving between website platforms can affect how search engines view your site, we recommend following these <a href="https://support.squarespace.com/hc/en-us/articles/206543797?_ga=2.251003141.202619902.1628060786-423058912.1628060786">best practices to protect your search</a> ranking during your transition.
  </p>
</div>

<button class="accordion">Can someone build my website for me?</button>
<div class="panel">
  <p>
    
Yes. While Squarespace is great for a DIY approach, many web designers specialize in building Squarespace sites for clients. To hire a Squarespace Expert,<a href="https://www.squarespace.com/designer/home/"> visit Squarespace Marketplace.</a>
  </p>
</div>

<button class="accordion">Have specific questions?</button>
<div class="panel">
  <p>
    
If you want to chat with us about your website needs, we're here to help 24/7. When you contact us, you’ll always talk to real, friendly humans. We're experts in the Squarespace platform and can help you decide if Squarespace is the right choice for you.

If you're ready to give Squarespace a try, <a href="https://www.squarespace.com/templates">  sign up for a free trial</a>. To explore more information before getting started, visit our  
<a href="">
  Help Center.</a>
  </p>
</div>
</div>        
</div>
 </div>
</div>
<div class="container-fluid turnurideab">
  <div class="col-12 p-5">
    <div class="turnuridea">
      TURN YOUR<br>
IDEAS INTO<br>
REALITY
    </div>
    <a href="https://www.squarespace.com/templates" class="startnow p-5">GET STARTED</a>
  </div>
</div>
  <footer style=" background-color: black">
    <div class="container-fluid p-5">
      <div class="row">
        <div class="col-md-2 p-5">
          <p><i class="fab fa-squarespace" style="font-size: 35px;margin-left: 20px; background-color: black; color: white; cursor: pointer;"></i></p>
          <p>USD</p>
          <p >ENGLISH</p>
        </div>

        <div class="col-md-2 products">
          <h3 class="mb-5 products1">PRODUCTS</h3>
          <p><a href="https://www.squarespace.com/templates">WEBSITETEMPLATES</a></p>
          <P><a href="https://www.squarespace.com/website-design">WEBSITES</a></P>
          <p><a href="https://www.squarespace.com/domain-name-search">DOMAIN</a></p>
          <p><a href="https://www.squarespace.com/ecommerce-website">ONLINE STORES</a></p>
          <p><a href="https://www.exploretock.com/join">TOCK</a></p>
          <p><a href="https://www.squarespace.com/extensions/home">extensions</a></p>
          <p><a href="https://www.squarespace.com/website-marketing">MARKETING</a></p>
          <p><a href="https://www.squarespace.com/email-marketing">EMAIL MARKETING</a></p>
          <p><a href="https://www.squarespace.com/scheduling">scheduling</a></p>
          <p><a href="https://www.squarespace.com/marketing/unfold">STORIES</a></p>
          <p><a href="https://www.squarespace.com/professional-email">PROFESSIONAL-EMAIL</a></p>
          <p><a href="https://www.squarespace.com/marketing/unfold">LOGO MAKER</a></p>
          <p><a href="https://www.squarespace.com/select">PREMINUM SERVICES</a></p>
          <p><a href="https://www.squarespace.com/pricing">PRICING</a></p>
          <p><a href="https://www.squarespace.com/feature-index">FEATUERES</a></p>
        </div>
        <div class="col-md-2 products">
          <h3 class="mb-5  products1"> COUSTOMERS</h3>
          <p><a href="https://www.squarespace.com/showcase">WEBSITESEXAMPLES</a></p>
          <p><a href="https://www.squarespace.com/winona-ryder">FEATURED COUSTOMERS</a></p>
          <p><a href="https://www.squarespace.com/small-business-website">SMALL BUSSINESSES</a></p>
          <p><a href="https://www.squarespace.com/tour/photography-websites">PHOTOGRAPHERS</a></p>
          <p><a href="https://www.squarespace.com/tour/create-a-blog">BLOGERS</a></p>
          <p><a href="https://www.squarespace.com/tour/portfolio-website">ARTISTS</a></p>
          <p><a href="https://www.squarespace.com/tour/restaurant-websites">RESTARANTS</a></p>
          <p><a href="https://www.squarespace.com/tour/music-website">MUSICIANS</a></p>
          <p><a href="https://www.squarespace.com/tour/wedding-website">WEDDINGS</a></p>
          <p><a href="https://www.squarespace.com/students">STUDENTS</a></p>
          <p><a href="https://www.squarespace.com/ecommerce/etsy-sellers">ETSY SELLERS</a></p>
          <p><a href="https://www.squarespace.com/enterprise">ENTERPRISE</a></p>
        </div>
        <div class="col-md-2 products">
          <h3 class="mb-5 products1">COMPMAY</h3>
          <p><a href="https://www.squarespace.com/about/company">ABOUT</a></p>
          <p><a href="https://www.squarespace.com/about/careers">CAREERS</a></p>
          <p><a href="https://investors.squarespace.com/home/default.aspx">INVESTORS</a></p>
          <p><a href="https://brand.squarespace.com/">OUR BRAND</a></p>
          <p><a href="https://www.squarespace.com/affiliates">AFFILIATES</a></p>
          <p><a href="https://www.squarespace.com/press-coverage">PRESS-MEDIA</a></p>
        
        <p><a href="https://www.squarespace.com/terms-of-service">TERMS AND SERVICES</a></p>
      <p><a href="https://www.squarespace.com/privacy">PRIVACY</a></p>
      <p><a href="https://www.squarespace.com/security">SECURITY MEASUREMENTS</a></p>
      <p><a href="https://www.squarespace.com/contact">CONTACT US</a></p>
      </div>
        <div class="col-md-2 products">
          <h3 class="mb-5 products1">COMMUNITY</h3>
          <p><a href="https://support.squarespace.com/hc/en-us">HELP CENTER</a></p>
          <p><a href="https://support.squarespace.com/hc/en-us">HIRE AN EXPERT</a></p>
          <p><a href="https://www.squarespace.com/designer/home?channel=sqsp_circle&subchannel=frontsite_footer&utm_medium=sqsp_circle&utm_source=frontsite_footer">FORUM</a></p>
          <p><a href="https://forum.squarespace.com/?_ga=2.242189697.202619902.1628060786-423058912.1628060786">WEBINARS</a></p>
          <p><a href="https://developers.squarespace.com/">DEVELOPERS PLATFORM</a></p>
          <p><a href="https://developers.squarespace.com/">CIRCLE</a></p>
        </div>
        <div class="col-md-2 products">
          <h3 class=" mb-5 products1">FOLLOW</h3>
          <p><a href="https://newsroom.squarespace.com/">NEWROOMS</a></p>
          <p><a href="https://www.squarespace.com/blog">SQUAREBLOG</a></p>
          <p><a href="https://creative.squarespace.com/">CREATEBLOG</a></p>
          <p><a href="https://engineering.squarespace.com/">ENGINEERINGBLOG</a></p>
          <p><a href="https://status.squarespace.com/">SERVICE STATUS</a></p>
          <p><a href="https://www.instagram.com/squarespace/">INSTAGRAM</a></p>
          <p><a href="https://www.youtube.com/squarespace">YOUTUBE</a></p>
          <p><a href="https://www.linkedin.com/company/squarespace/">LINKEDIN</a></p>
          <p><a href="https://www.facebook.com/squarespace">FACEBOOK</a></p>
          <p><a href="https://twitter.com/squarespace">TWITTER</a></p>

        </div>
      </div>
    </div>
</footer>

    <footer>
      <script>
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("navbar").style.top = "0";
            document.getElementById("navbar").style.background = "white";
                
          } else {
            document.getElementById("navbar").style.top = "0";
          }
        }
        // acccodins
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
          });
        }
        // tabs

        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(
              " active",
              ""
            );
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
      </script>
    </footer>
  </body>
</html>
