.navbar-expand-md .navbar-nav {
  padding-top: 10px;
  padding-left: 20px;
}
.header {
  background-image: url("/images/background2.jpeg");
  width: 100%;
  height: 650px;
}
.navbar-dark .navbar-nav .nav-link {
  color: rgb(24, 19, 56);
  font-size: 20px;
}
.navbar-dark .navbar-nav .nav-link:hover {
  color: deeppink;
}
.title {
  font-size: 35px;
  margin-top: 65px;
  font-family: "Big Shoulders Text" cursive;
}
.title:hover {
  color: deeppink;
}
.Turnidea {
  font-size: 45px;
  font-weight: bold;
}
.createawebsite {
  font-size: 45px;
}
/* accodion */
.accordion {
  background-color: rgb(253, 251, 251);
  color: rgb(22, 22, 22);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  font-size: 20px;
}

.active,
.accordion:hover {
  background-color: rgb(236, 234, 243);
}

.accordion:after {
  content: "\002B";
  color: rgb(24, 21, 21);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  width: 100%;
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/* tabs */
.tab {
  float: left;
  background-color: #fcf9f9;
  width: 100%;
  height: 460px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(253, 251, 251);
  color: black;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgb(238, 236, 236);
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 10px;
  border: none;
  width: 100%;
  height: 460px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.Learnstartedheading {
  font-size: 45px;
}

.MadewithSquarespace {
  width: 100%;
  height: 650px;
  background-image: url("https://images.pexels.com/photos/7319301/pexels-photo-7319301.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
}
.madesquareheading {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 22%;
  bottom: 0%;
  right: 0%;
  color: black;
  font-size: 25px;
}
.MadeSquarespaceh {
  font-size: 45px;
}
.createweb {
  background-color: rgb(245, 244, 244);
}
.onlinesell {
  font-size: 75px;
}
.ecommerheading {
  font-size: 20px;
  color: black;
}
.ecommersubheading {
  font-size: 15px;
  color: black;
}
.backgroundsell {
  background-image: url("https://media.istockphoto.com/photos/women-clothes-hanging-on-hangers-clothing-rails-fashion-design-picture-id916092484?k=6&m=916092484&s=612x612&w=0&h=tUKYM82W1Vecsjeat6rl6kTnq7iCFq0JYhI2uR3VxMU=");
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(5);
  width: 100%;
}
.backgroundsell:hover {
  filter: grayscale(0);
}
.savetimebackground1 {
  background-image: url("https://i.pinimg.com/564x/6e/b6/f4/6eb6f4cb7c5c08c8b6a5a809d56d5e7b.jpg");
  width: 100%;
  height: 500px;
  filter: grayscale(5);
}
.savetimebackground1:hover {
  filter: grayscale(0);
  color: rgb(15, 15, 247);
}
.savetime {
  font-size: 35px;
}
.savetimesub {
  font-size: 15px;
}
.savetimebackground2 {
  background-image: url("https://i.pinimg.com/564x/6e/b6/f4/6eb6f4cb7c5c08c8b6a5a809d56d5e7b.jpg");
  width: 100%;
  height: 500px;
  filter: grayscale(5);
}
.savetimebackground2:hover {
  filter: grayscale(0);
  color: rgb(9, 9, 241);
}
.optiminze {
  font-size: 35px;
}
.optiminzesub {
  font-size: 15px;
}
.makeyoursite {
  font-size: 80px;
  font-weight: bolder;
  color: black;
}

.staytoutchbackground {
  background-image: url("https://images.squarespace-cdn.com/content/v1/5d34a42548c8d70001410663/1586204615983-2E212G0KSXIV7MNJZ7J9/Squarespace-Responsiveness.jpg?format=1000w");
  width: auto;
  height: 480px;
}
.staytoutchsub {
  font-size: 20px;
}
.staytoutchbackground2 {
  background-image: url("https://i.pinimg.com/originals/6f/4b/72/6f4b72cd797f8492a7b96055b077d78b.gif");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 480px;
}
.exploreheading {
  font-size: 25px;
}
.inspirational {
  background-color: black;
  color: white;
  height: 600px;
}
.inspiredheading {
  font-size: 45px;
  font-weight: bolder;
}
.inspireheading2 {
  font-size: 15px;
  color: white;
}
.twentybackground {
  background-color: black;
}
.twenty {
  font-size: 45px;
  font-weight: bolder;
  color: white;
}
.twentysub {
  font-size: 15px;
  color: white;
}
.turnurideab {
  background-color: black;
}
.turnuridea {
  font-size: 100px;
  color: white;
  text-align: center;
}
.startnow {
  font-size: 25px;
}
.products1 {
  color: white;
}
.products a {
  text-decoration: none;
  color: grey;
}
.products a:hover {
  color: white;
}
.coustomer a {
  text-decoration: none;
  color: grey;
}
.coustomer a:hover {
  color: white;
}
.squarespace {
  font-size: 25px;
}
