.navbarbackground {
  background-color: black;
  color: white;
}
.alist a {
  text-decoration: none;
  font-weight: bolder;
  color: black;
}
.templatetitle {
  font-size: 45px;
}
.templatesub {
  font-size: 25px;
}
.images {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 50;
  left: 0;
  right: 0;
  height: 100%;
  width: auto;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgb(243, 237, 237);
  filter: grayscale(5);
}

.images:hover .overlay {
  opacity: 1;
  filter: grayscale(0);
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text a {
  text-decoration: none;
}
.footerheading {
  font-size: 30px;
}
.love:hover {
  color: salmon;
}
.products a {
  text-decoration: none;
}
.products a {
  color: white;
}
.products2 {
  color: white;
}
