<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Squarespace</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- bootstrap-4 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="Getstartpage.css">
  <!-- jquery -->

  </head>
  <body>
    <div class="header container-fluid navbarbackground" >
      <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="Firstpage.html
        "
          ><i class="fab fa-squarespace" style="font-size: 35px"></i>
        SQUARE SPACE</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Getstartpage.html">TEMPLATES</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">RESOURCES</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="https://www.squarespace.com/showcase">Made with Squarespace</a>
                <a class="dropdown-item" href="https://www.squarespace.com/blog">Squarespace Blogs</a>
                <a class="dropdown-item" href="https://support.squarespace.com/hc/en-us">Help Center</a>
                <a class="dropdown-item" href="https://forum.squarespace.com/?_ga=2.171021344.1273181553.1628920771-423058912.1628060786">Forum</a>
                <a class="dropdown-item" href="https://learning.squarespace.com/webinars?_ga=2.171021344.1273181553.1628920771-423058912.1628060786">Webinar</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">LOGIN</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="template.html"> GET STARTED</a>
            </li>
          </ul>
      </nav>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-6 col-sm-12">
                  <p class="templatetitle p-5">Make any template <br>yours with ease</p>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="templatesub">
                  <p class="p-5">Change the colors. Create a portfolio page. Add e-commerce. You can make any template do what you want. It only takes seconds to style and add features.</p>
                </div>
              </div>
          </div>
      </div>
      </div>
    
      <div class="container-fluid p-5 alist">
        <div class="row justify-content-around">
          <div class="col-md-2 topic"><small>TOPIC</small>
            <br>
<p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Popular Designs</a></p>
<p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">All Templates</a></p>
<p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Art & Design</a></p>
<p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Photography</a></p>
  <p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Health & Beauty</a></p>
</div>
          <div class="col-md-2 personal"><small>PERSONAL</small>
          <p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Fashion</a></p>
        <p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Professional Services</a></p>
      <p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Local Business</a></p>
    <p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Community & Non-Profits</a></p>
  </div>
         <div class="col-md-2 food"> <small>FOOD</small>
          <p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Entertainment</a></p>
          <p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Travel</a></p>
          <p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Restaurants </a></p>
    <p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Media & Podcasts</a></p>
  </div>
          <div class="col-md-2 event"><small>EVENTS</small>
          <p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Weddings</a></p>
        <p><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">Real Estate & Properties</a></p>
      </div>
          <div class="col-md-2"><small><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628741401%3Apmw3e2%2BBlNpXJC8MNT%2FF3Ss41cDybex%2BSanDMiaqMHU%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/"><i class="fas fa-heart p-2"></i>MY FAVORITES</small></a></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6  col-sm-12 images">
                    <img src="https://static1.squarespace.com/static/images/5dce9f4d2288341b18da0acf?format=1500w" alt="Avatar" class="image"  class="image-fluid">
                    <div class="overlay">
                    <br/>
                      <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">START WITH BERGEN →
                      </a>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between footerheading p-5">
                    <div class="noll">BERGEN</div>
                    <div class="love"><i class="fas fa-heart"></i></div>
                  </div>
            </div>
            <div class="col-md-6 cal-sm-12 images">
                <img src="https://static1.squarespace.com/static/images/5dce9f7f2288341b18da0d47?format=1500w" alt="Avatar" class="image"  class="image-fluid">
                <div class="overlay">
                <br/>
                  <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">VENTURA →
                  </a>
                </div>
              </div>
              <div class="d-flex justify-content-between footerheading">
                <div class="noll">BERGEN</div>
                <div class="love"><i class="fas fa-heart"></i></div>
              </div>
        </div>
        </div>
        </div>
    </div>


    <div class="container-fluid">
      <div class="row">
          <div class="col-md-6 col-sm-12  images">
                  <img src="https://images.tech.co/wp-content/uploads/2020/06/30102424/squarespace-paloma-blog.jpg" alt="Avatar" class="image"  class="image-fluid">
                  <div class="overlay">
                  <br/>
                    <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">START WITH WYCOFF→
                    </a>
                  </div>
                </div>
                <div class="d-flex justify-content-between footerheading">
                  <div class="noll">WYCOFF →</div>
                  <div class="love"><i class="fas fa-heart"></i></div>
                </div>
          </div>
          <div class="col-md-6 col-sm-12 images">
              <img src="https://static1.squarespace.com/static/images/5dce9e1fd7c37454bcbea40c?format=1500w" alt="Avatar" class="image" class="image-fluid">
              <div class="overlay">
              <br/>
                <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/"> NOLAN→
                </a>
              </div>
            </div>
            <div class="d-flex justify-content-between footerheading">
              <div class="noll">NOLAN →</div>
              <div class="love"><i class="fas fa-heart"></i></div>
            </div>
      </div>
      </div>
      </div>
  </div>
  





  <div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-sm-12  images">
                <img src="https://static1.squarespace.com/static/images/5dce9ecb4ae4182acc76c841?format=1500w" alt="Avatar" class="image"  class="image-fluid">
                <div class="overlay">
                <br/>
                  <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">START WITH UTICA →
                  </a>
                </div>
              </div>
              <div class="d-flex justify-content-between footerheading">
                <div class="noll">UTICA  →</div>
                <div class="love"><i class="fas fa-heart"></i></div>
              </div>
        </div>
        <div class="col-md-6 col-sm-12 images">
            <img src="https://www.squarespaceexpert.com/sites/default/files/styles/large/public/2020-01/Bailard-squarespace-template.jpg?itok=fjBbg5nS" alt="Avatar" class="image" class="image-fluid">
            <div class="overlay">
            <br/>
              <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/"> BAILARD→
              </a>
            </div>
          </div>
          <div class="d-flex justify-content-between footerheading">
            <div class="noll">BAILARD→</div>
            <div class="love"><i class="fas fa-heart"></i></div>
          </div>
    </div>
    </div>
    </div>
</div>




<div class="container-fluid">
  <div class="row">
      <div class="col-md-6 col-sm-12  images">
              <img src="https://images.websitebuilderexpert.com/wp-content/uploads/2020/10/16060941/best-community-and-nonprofit-squarespace-template-lusaka.png" alt="Avatar" class="image"  class="image-fluid">
              <div class="overlay">
              <br/>
                <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">START WITH LUSAKA →
                </a>
              </div>
            </div>
            <div class="d-flex justify-content-between footerheading">
              <div class="noll">LUSAKA →</div>
              <div class="love"><i class="fas fa-heart"></i></div>
            </div>
      </div>
      <div class="col-md-6 col-sm-12 images">
          <img src="http://static1.squarespace.com/static/5e1f2438f063a2602eae222b/t/601285e58596875be501e317/1611826682696/Screen+Shot+2021-01-28+at+09.36.30.png?format=1500w" alt="Avatar" class="image" class="image-fluid">
          <div class="overlay">
          <br/>
            <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/"> PULASKI→
            </a>
          </div>
        </div>
        <div class="d-flex justify-content-between footerheading">
          <div class="noll">PULASKI→</div>
          <div class="love"><i class="fas fa-heart"></i></div>
        </div>
  </div>
  </div>
  </div>
</div>






<div class="container-fluid">
  <div class="row">
      <div class="col-md-6 col-sm-12  images">
              <img src="https://images.squarespace-cdn.com/content/v1/5ce470bcbc4af100017f26ef/1558728694068-CMZ9412KTJB5BJ3LURZ6/autotunes-2.jpg?format=2500w" alt="Avatar" class="image"  class="image-fluid">
              <div class="overlay">
              <br/>
                <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">START WITH VANDAM →
                </a>
              </div>
            </div>
            <div class="d-flex justify-content-between footerheading">
              <div class="noll">VANDAM →</div>
              <div class="love"><i class="fas fa-heart"></i></div>
            </div>
      </div>
      <div class="col-md-6 col-sm-12 images">
          <img src="https://www.squarespaceexpert.com/sites/default/files/2020-04/mark-novo-template-squarespace.jpg" alt="Avatar" class="image" class="image-fluid">
          <div class="overlay">
          <br/>
            <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">NOVO→
            </a>
          </div>
        </div>
        <div class="d-flex justify-content-between footerheading">
          <div class="noll">NOVO→</div>
          <div class="love"><i class="fas fa-heart"></i></div>
        </div>
  </div>
  </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
      <div class="col-md-6 col-sm-12  images">
              <img src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2020/09/copy-of-7-best-squarespace-templates-for-portfolios-2.png" alt="Avatar" class="image"  class="image-fluid">
              <div class="overlay">
              <br/>
                <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">START WITH PAZARI →
                </a>
              </div>
            </div>
            <div class="d-flex justify-content-between footerheading">
              <div class="noll">PAZARI →</div>
              <div class="love"><i class="fas fa-heart"></i></div>
            </div>
      </div>
      <div class="col-md-6 col-sm-12 images">
          <img src="https://i.pinimg.com/originals/df/61/7e/df617e8e75fd85f776deaec82fac51a1.png" alt="Avatar" class="image" class="image-fluid">
          <div class="overlay">
          <br/>
            <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">AMAL→
            </a>
          </div>
        </div>
        <div class="d-flex justify-content-between footerheading">
          <div class="noll">AMAL→</div>
          <div class="love"><i class="fas fa-heart"></i></div>
        </div>
  </div>
  </div>
  </div>
</div>




















<div class="container-fluid">
  <div class="row">
      <div class="col-md-6 col-sm-12  images">
              <img src="https://www.squarespaceexpert.com/sites/default/files/styles/large/public/2020-01/colima-squarespace-template.jpg?itok=tBqzop1E" alt="Avatar" class="image"  class="image-fluid">
              <div class="overlay">
              <br/>
                <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">START WITH COLIMA →
                </a>
              </div>
            </div>
            <div class="d-flex justify-content-between footerheading">
              <div class="noll">COLIMA →</div>
              <div class="love"><i class="fas fa-heart"></i></div>
            </div>
      </div>
      <div class="col-md-6 col-sm-12 images">
          <img src="https://www.squarespaceexpert.com/sites/default/files/2020-01/barbosa-squarespace-template.jpg" alt="Avatar" class="image" class="image-fluid">
          <div class="overlay">
          <br/>
            <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">BARBOSA→
            </a>
          </div>
        </div>
        <div class="d-flex justify-content-between footerheading">
          <div class="noll">BARBOSA→</div>
          <div class="love"><i class="fas fa-heart"></i></div>
        </div>
  </div>
  </div>
  </div>
</div>




<div class="container-fluid">
  <div class="row">
      <div class="col-md-6 col-sm-12  images">
              <img src="https://static1.squarespace.com/static/images/5dce9a7a4a2f6b4b1c4b3e27?format=1500w" alt="Avatar" class="image"  class="image-fluid">
              <div class="overlay">
              <br/>
                <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">START WITH HESTER →
                </a>
              </div>
            </div>
            <div class="d-flex justify-content-between footerheading">
              <div class="noll">HESTER→</div>
              <div class="love"><i class="fas fa-heart"></i></div>
            </div>
      </div>
      <div class="col-md-6 col-sm-12 images">
          <img src="https://images.squarespace-cdn.com/content/v1/5d4858416ee4440001d27779/1565889805916-VOWB0TS6POK57VMEJHOP/Stocksy_comp_2642679.jpg?format=2500w" alt="Avatar" class="image" class="image-fluid">
          <div class="overlay">
          <br/>
            <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">DARIO→
            </a>
          </div>
        </div>
        <div class="d-flex justify-content-between footerheading">
          <div class="noll">DARIO→</div>
          <div class="love"><i class="fas fa-heart"></i></div>
        </div>
  </div>
  </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
      <div class="col-md-6 col-sm-12  images">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSi4en5JZv43OLhnMQoXrSNp6ZDFNmW6MQJn9Eoq1nplJvPCq69_tsN-g2cpdrEU0T6E4&usqp=CAU" alt="Avatar" class="image"  class="image-fluid">
              <div class="overlay">
              <br/>
                <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">START WITH VANCE →
                </a>
              </div>
            </div>
            <div class="d-flex justify-content-between footerheading">
              <div class="noll">VANCE→</div>
              <div class="love"><i class="fas fa-heart"></i></div>
            </div>
      </div>
      <div class="col-md-6 col-sm-12 images">
          <img src="https://codeless.co/wp-content/uploads/2020/08/crosby.png" alt="Avatar" class="image" class="image-fluid">
          <div class="overlay">
          <br/>
            <div class="text"><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628743387%3ANGPvQ6yr%2F2VpUPlZToMTxWRsKJ695EbqjVPRRDD6ZqI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/">CROSBY →
            </a>
          </div>
        </div>
        <div class="d-flex justify-content-between footerheading">
          <div class="noll">CROSBY →</div>
          <div class="love"><i class="fas fa-heart"></i></div>
        </div>
  </div>
  </div>
  </div>
</div>
<div class="container-fluid p-5">
  <div class="row">
    <div class="col-md-6 p-5">
      <p class="text-large">These templates are on the latest version of Squarespace.
        <u>Looking for templates from an earlier version?</u></p>
    </div>
  </div>
</div>
<footer style=" background-color: black">
  <div class="container-fluid p-5">
    <div class="row">
      <div class="col-md-2 p-5">
        <p><i class="fab fa-squarespace logospace"></i></p>
        <p style="padding: 10px;border: 1px solid white; color: white; cursor: pointer;">USD</p>
        <p style="padding: 10px; border: 1px solid wheat; color:white; cursor: pointer;" >ENGLISH</p>
      </div>

      <div class="col-md-2 products">
        <h3 class="mb-5 products2">PRODUCTS</h3>
        <p><a href="https://www.squarespace.com/templates">WEBSITETEMPLATES</a></p>
        <P><a href="https://www.squarespace.com/website-design">WEBSITES</a></P>
        <p><a href="https://www.squarespace.com/domain-name-search">DOMAIN</a></p>
        <p><a href="https://www.squarespace.com/ecommerce-website">ONLINE STORES</a></p>
        <p><a href="https://www.exploretock.com/join">TOCK</a></p>
        <p><a href="https://www.squarespace.com/extensions/home">extensions</a></p>
        <p><a href="https://www.squarespace.com/website-marketing">MARKETING</a></p>
        <p><a href="https://www.squarespace.com/email-marketing">EMAIL MARKETING</a></p>
        <p><a href="https://www.squarespace.com/scheduling">scheduling</a></p>
        <p><a href="https://www.squarespace.com/marketing/unfold">STORIES</a></p>
        <p><a href="https://www.squarespace.com/professional-email">PROFESSIONAL-EMAIL</a></p>
        <p><a href="https://www.squarespace.com/marketing/unfold">LOGO MAKER</a></p>
        <p><a href="https://www.squarespace.com/select">PREMINUM SERVICES</a></p>
        <p><a href="https://www.squarespace.com/pricing">PRICING</a></p>
        <p><a href="https://www.squarespace.com/feature-index">FEATUERES</a></p>
      </div>
      <div class="col-md-2  products">
        <h3 class="mb-5 products2"> COUSTOMERS</h3>
        <p><a href="https://www.squarespace.com/showcase">WEBSITESEXAMPLES</a></p>
        <p><a href="https://www.squarespace.com/winona-ryder">FEATURED COUSTOMERS</a></p>
        <p><a href="https://www.squarespace.com/small-business-website">SMALL BUSSINESSES</a></p>
        <p><a href="https://www.squarespace.com/tour/photography-websites">PHOTOGRAPHERS</a></p>
        <p><a href="https://www.squarespace.com/tour/create-a-blog">BLOGERS</a></p>
        <p><a href="https://www.squarespace.com/tour/portfolio-website">ARTISTS</a></p>
        <p><a href="https://www.squarespace.com/tour/restaurant-websites">RESTARANTS</a></p>
        <p><a href="https://www.squarespace.com/tour/music-website">MUSICIANS</a></p>
        <p><a href="https://www.squarespace.com/tour/wedding-website">WEDDINGS</a></p>
        <p><a href="https://www.squarespace.com/students">STUDENTS</a></p>
        <p><a href="https://www.squarespace.com/ecommerce/etsy-sellers">ETSY SELLERS</a></p>
        <p><a href="https://www.squarespace.com/enterprise">ENTERPRISE</a></p>
      </div>
      <div class="col-md-2 products">
        <h3 class="mb-5 products2">COMPMAY</h3>
        <p><a href="https://www.squarespace.com/about/company">ABOUT</a></p>
        <p><a href="https://www.squarespace.com/about/careers">CAREERS</a></p>
        <p><a href="https://investors.squarespace.com/home/default.aspx">INVESTORS</a></p>
        <p><a href="https://brand.squarespace.com/">OUR BRAND</a></p>
        <p><a href="https://www.squarespace.com/affiliates">AFFILIATES</a></p>
        <p><a href="https://www.squarespace.com/press-coverage">PRESS-MEDIA</a></p>
      
      <p><a href="https://www.squarespace.com/terms-of-service">TERMS AND SERVICES</a></p>
    <p><a href="https://www.squarespace.com/privacy">PRIVACY</a></p>
    <p><a href="https://www.squarespace.com/security">SECURITY MEASUREMENTS</a></p>
    <p><a href="https://www.squarespace.com/contact">CONTACT US</a></p>
    </div>
      <div class="col-md-2  products">
        <h3 class="mb-5 products2">COMMUNITY</h3>
        <p><a href="https://support.squarespace.com/hc/en-us">HELP CENTER</a></p>
        <p><a href="https://support.squarespace.com/hc/en-us">HIRE AN EXPERT</a></p>
        <p><a href="https://www.squarespace.com/designer/home?channel=sqsp_circle&subchannel=frontsite_footer&utm_medium=sqsp_circle&utm_source=frontsite_footer">FORUM</a></p>
        <p><a href="https://forum.squarespace.com/?_ga=2.242189697.202619902.1628060786-423058912.1628060786">WEBINARS</a></p>
        <p><a href="https://developers.squarespace.com/">DEVELOPERS PLATFORM</a></p>
        <p><a href="https://developers.squarespace.com/">CIRCLE</a></p>
      </div>
      <div class="col-md-2 products">
        <h3 class=" mb-5 products2">FOLLOW</h3>
        <p><a href="https://newsroom.squarespace.com/">NEWROOMS</a></p>
        <p><a href="https://www.squarespace.com/blog">SQUAREBLOG</a></p>
        <p><a href="https://creative.squarespace.com/">CREATEBLOG</a></p>
        <p><a href="https://engineering.squarespace.com/">ENGINEERINGBLOG</a></p>
        <p><a href="https://status.squarespace.com/">SERVICE STATUS</a></p>
        <p><a href="https://www.instagram.com/squarespace/">INSTAGRAM</a></p>
        <p><a href="https://www.youtube.com/squarespace">YOUTUBE</a></p>
        <p><a href="https://www.linkedin.com/company/squarespace/">LINKEDIN</a></p>
        <p><a href="https://www.facebook.com/squarespace">FACEBOOK</a></p>
        <p><a href="https://twitter.com/squarespace">TWITTER</a></p>

      </div>
    </div>
  </div>
  
</footer>



    </body>
  
