<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Squarespace</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- bootstrap-4 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="template.css" />
    <!-- jquery -->
  </head>
  <body>
    <div class="conainer-fluid p-5">
      <div class="row d-flex justify-content-between">
        <div class="heading">
          <i class="fas fa-arrow-left" id="hide"></i> <b class="back"><a href="template.html"> BACK</a></b>  
        </div>
        <div class="createaccount">
          <a
            href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628485144%3ADEq8OFCKvX1PI8X0IdMjXxG4jh7B%2FPlm9WH%2F57p6%2FQI%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/signup"
          >
            CREATEACCOUNT</a
          >
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row d-block login1">
            <i class="fab fa-squarespace p-3"></i>
        <div class="login">Log into Squarespace</div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class=" col-sm-3  offset-sm-2 p-5 ">
            <form action="">
                <input type="text" name="Email" id="email" placeholder="Email Address">
                <br><br>
                <input type="password" name="" id="password" placeholder="Password"><br>
                <br>
                <input type="submit" placeholder="Login">
            </form>
            </div>
            <div class=" col-sm-4 offset-sm-1 p-5 ">
                 <div class="d-flex justify-content-around border pt-2 loginpage">
                     <div class="icons1"><img src="https://image.flaticon.com/icons/png/512/281/281764.png" alt="" id="loginiocons"></div>
                     <div class="text1">
                         <p>Containue  with Google</p>
                     </div>
                 </div>
                 <br>
                 <div class="d-flex justify-content-around border pt-2 loginpage">
                    <div class="icons1"><img src="https://image.flaticon.com/icons/png/512/731/731985.png" alt="" id="loginiocons"></div>
                    <div class="text1">
                        <p>Containue  with Apple</p>
                    </div>
                </div>
                <br>
                <div class="d-flex justify-content-around border pt-2 loginpage">
                    <div class="icons1"><img src="https://image.flaticon.com/icons/png/512/145/145802.png" alt="" id="loginiocons" alt="" id="loginiocons"></div>
                    <div class="text1">
                        <p>Containue  with Facebook</p>
                    </div>
                </div>
                <br>
                <div class=" col-sm-3"></div>
              </div></div></div>
            <div class="terms">
              <small><a href="https://login.squarespace.com/api/1/login/oauth/provider/authorize?client_id=qNgYXXcY8Fa8M&redirect_uri=https%3A%2F%2Fwww.squarespace.com%2Fauth%2Foauth%2Fconnect%3FdestinationUrl%3Dhttps%253A%252F%252Fwww.squarespace.com%252Fauth%252Fprotected-redirect%252Flogin%253Flocation%253Dhttps%25253A%25252F%25252Faccount.squarespace.com&state=1%3A1628497868%3A%2Bju3OtqH6n%2FIpu55lvkOVNwsmd%2FtXkOJXCKbEnu6PJk%3D&overrideLocale=en-US&options=%7B%22isCloseVisible%22%3Atrue%2C%22isCreateAccountViewActive%22%3Afalse%7D#/recovery">CAN'T LOG IN?</a>
                </small><br>
            <small>Secure Login with reCAPTCHA subject to Google<br>
              <u>Terms</u> & <u>Privacy</u></small>
            </div>
            
            </body>
              
              
</html>
