body a {
  margin: 0%;
  padding: 0%;
  text-decoration: none;
}

#navbar {
  background-color: rgb(32, 30, 30);
  height: 325px;
}
.squarespace {
  font-size: 35px;
}
.footers {
  font-size: 35px;
}
.templatetitle {
  font-size: 55px;
  color: white;
  font-weight: bold;
}
.templatesub {
  color: white;
  font-size: 15px;
}
.topics a {
  text-decoration: none;
}
.topics a {
  color: black;
  font-weight: bold;
}
.default {
  background-color: #e7e7e7;
  color: black;
  width: 200px;
  padding: 10px;
}
* img {
  width: 100%;
  height: 400px;
  filter: grayscale(10);
}
img:hover {
  filter: grayscale(0);
}
.fas:hover {
  color: rgb(241, 68, 68);
}
.products a {
  text-decoration: none;
  color: rgb(58, 70, 69);
  font-weight: bold;
}

.products a:hover {
  color: white;
}
.coustomer a {
  text-decoration: none;
  color: rgb(58, 70, 69);
  font-weight: bold;
}
.coustomer a:hover {
  color: white;
}
.coustomer {
  color: white;
}
.company a {
  text-decoration: none;
  color: rgb(58, 70, 69);
  font-weight: bold;
}
.company a:hover {
  color: white;
}
.company {
  color: white;
}

.community1 a {
  text-decoration: none;
  color: rgb(58, 70, 69);
  font-weight: bold;
}
.community1 a:hover {
  color: white;
}
.community1 {
  color: white;
}
.follow {
  color: white;
}
.follow a {
  text-decoration: none;
  color: rgb(58, 70, 69);
  font-weight: bold;
}
.fallow a:hover {
  color: yellow;
}
#hide {
  left: -10%;
  transition: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
#hide:hover {
  margin-left: 0px;
}
.login {
  font-size: 25px;
  text-align: center;
}
.login1 {
  text-align: center;
}
input {
  width: 300px;
  padding: 0.6em;
}
.icons {
  width: 300px;
  padding: 0.3em;
  background-color: teal;
  border: 1px solid red;
}
#loginiocons {
  width: 100%;
  height: 20px;
  filter: grayscale(0);
}
mdeia for input .loginpage:hover {
  background-color: rgb(118, 118, 118);
}
@media screen and (max-width: 320px) {
  input {
    width: 250px;
  }
}
.terms {
  text-align: center;
  text-decoration: none;
}
.terms a {
  text-decoration: none;
}
.createaccount a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.back a {
  text-decoration: none;
  color: black;
}
