<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Squarespace</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- bootstrap-4 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="template.css">
  <!-- jquery -->

  </head>
  <body>
    <div class="header container-fluid" id="navbar">
      <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="Firstpage.html"
          ><i class="fab fa-squarespace"></i>
        SQUARE SPACE</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Getstartpage.html">TEMPLATES</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">RESOURCES</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="https://www.squarespace.com/showcase">Made with Squarespace</a>
                <a class="dropdown-item" href="https://www.squarespace.com/blog">Squarespace Blogs</a>
                <a class="dropdown-item" href="https://support.squarespace.com/hc/en-us">Help Center</a>
                <a class="dropdown-item" href="https://forum.squarespace.com/?_ga=2.171021344.1273181553.1628920771-423058912.1628060786">Forum</a>
                <a class="dropdown-item" href="https://learning.squarespace.com/webinars?_ga=2.171021344.1273181553.1628920771-423058912.1628060786">Webinar</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">LOGIN</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="template.html"> GET STARTED</a>
            </li>
          </ul>
      </nav>
      <div class="container-fluid ">
          <div class="row">
              <div class="col-md-6">
                  <p class="templatetitle p-5">Make any template <br>yours with ease</p>
              </div>
              <div class="col-md-6">
                <div class="templatesub">
                  <p class="p-5">Change the colors. Create a portfolio page. Add e-commerce. You can make any template do what you want. It only takes seconds to style and add features.</p>
                </div>
              </div>
          </div>
      </div>
      </div>
      <!-- typic -->
      <div class="container-fluid p-5">
        <div class="row">
          <div class="col-md-2 topic topics"><small>TOPIC</small>
            <br>
<p><a href="">Popular Designs</a></p>
<p><a href="">All Templates</a></p>
<p><a href="">Art & Design</a></p>
<p><a href="">Photography</a></p>
  <p><a href="">Health & Beauty</a></p>
</div>
          <div class="col-md-2 personal topics"><small>PERSONAL</small>
          <p><a href="">Fashion</a></p>
        <p><a href="">Professional Services</a></p>
      <p><a href="">Local Business</a></p>
    <p><a href="">Community & Non-Profits</a></p>
  </div>
         <div class="col-md-2 food topics"> <small>FOOD</small>
          <p><a href="">Entertainment</a></p>
          <p><a href="">Travel</a></p>
          <p><a href="">Restaurants </a></p>
    <p><a href="">Media & Podcasts</a></p>
  </div>
          <div class="col-md-2 event topics"><small>EVENTS</small>
          <p><a href="">Weddings</a></p>
        <p><a href="">Real Estate & Properties</a></p>
      </div>
          <div class="col-md-2 topics"><small><a href=""><i class="fas fa-heart p-2"></i>MY FAVORITES</small></a></div>
        </div>
    </div>
    <div class="container-fluid">
      <p style="font-size: 35px;">Best template matches</p>

  <div class="row">
    <div class="col-md-6"><a href=""><img src="https://static1.squarespace.com/static/images/5dce99598faea2040d33a697?format=1500w" alt="" width="100%" height="100%"></a>
     <div class="d-flex justify-content-between  footers" >
       <div class="noll">NOLL</div>
       <div class="love"><i class="fas fa-heart"></i></div>
     </div>
    </div> 
    <div class="col-md-6">
      <a href=""><img src="https://static1.squarespace.com/static/images/5dce9f7f2288341b18da0d47?format=1500w" alt="" width="100%" height="100%"></a>
      <div class="d-flex justify-content-between footers" >
        <div class="noll">VENTURA</div>
        <div class="love"><i class="fas fa-heart"></i></div>
      </div>
    </div>
    </div>
  </div>
  <br>   
<div class="container-fluid p-5 alist">
<div class="row">
<div class="col-md-6"><a href=""><img src="ps://static1.squarespahttce.com/static/images/5dce9f4d2288341b18da0acf?format=1500w" alt="" width="100%" height="100%"></a>
 <div class="d-flex justify-content-between footers" >
   <div class="noll">BERGEN</div>
   <div class="love"><i class="fas fa-heart"></i></div>
 </div>
</div> 
<div class="col-md-6">
  <a href=""><img src="https://static1.squarespace.com/static/images/5dce9e719c39bf265866e6a0?format=1500w" alt="" width="100%" height="100%"></a>
  <div class="d-flex justify-content-between footers">
    <div class="noll">UTICA</div>
    <div class="love"><i class="fas fa-heart"></i></div>
  </div>
</div>
</div>
</div>
<div class="container-fluid p-5">
  <div class="row">
  <div class="col-md-6"><a href=""><img src="https://static1.squarespace.com/static/images/5dce9e1fd7c37454bcbea40c?format=1500w" alt="" width="100%" height="100%"></a>
   <div class="d-flex justify-content-between footers">
     <div class="noll">NOLAN</div>
     <div class="love"><i class="fas fa-heart"></i></div>
   </div>
  </div> 
  <div class="col-md-6">
    <a href=""><img src="https://static1.squarespace.com/static/images/5dce9ecb4ae4182acc76c841?format=1500w" alt="" width="100%" height="100%"></a>
    <div class="d-flex justify-content-between footers">
      <div class="noll">WYCOFF</div>
      <div class="love"><i class="fas fa-heart"></i></div>
    </div>
  </div>
  </div>
</div>
<div class="container-fluid p-5">
  <div class="row">
  <div class="col-md-6"><a href=""><img src="https://www.squarespaceexpert.com/sites/default/files/styles/large/public/2020-01/Bailard-squarespace-template.jpg?itok=fjBbg5nS" alt="" width="100%" height="100%"></a>
   <div class="d-flex justify-content-between footers">
     <div class="noll">BAILARD</div>
     <div class="love"><i class="fas fa-heart"></i></div>
   </div>
  </div> 
  <div class="col-md-6">
    <a href=""><img src="https://images.tech.co/wp-content/uploads/2020/06/30102424/squarespace-paloma-blog.jpg" alt="" width="100%" height="100%"></a>
    <div class="d-flex justify-content-between footers">
      <div class="noll">PALOMA</div>
      <div class="love"><i class="fas fa-heart"></i></div>
    </div>
  </div>
  </div>
  </div>
<div class="container-fluid p-5">
  <div class="row">
  <div class="col-md-6"><a href=""><img src="http://static1.squarespace.com/static/5e1f2438f063a2602eae222b/t/601285e58596875be501e317/1611826682696/Screen+Shot+2021-01-28+at+09.36.30.png?format=1500w" alt="" width="100%" height="100%"></a>
   <div class="d-flex justify-content-between footers">
     <div class="noll">PULASKI</div>
     <div class="love"><i class="fas fa-heart"></i></div>
   </div>
  </div> 
  <div class="col-md-6">
    <a href=""><img src="https://images.websitebuilderexpert.com/wp-content/uploads/2020/10/16060941/best-community-and-nonprofit-squarespace-template-lusaka.png" alt="" width="100%" height="100%"></a>
    <div class="d-flex justify-content-between footers">
      <div class="noll">LUSAKA</div>
      <div class="love"><i class="fas fa-heart"></i></div>
    </div>
  </div>
  </div>
</div>
<div class="container-fluid p-5">
  <div class="row">
  <div class="col-md-6"><a href=""><img src="https://www.squarespaceexpert.com/sites/default/files/2020-04/mark-novo-template-squarespace.jpg" alt="" width="100%" height="100%"></a>
   <div class="d-flex justify-content-between footers">
     <div class="noll">NOVO</div>
     <div class="love"><i class="fas fa-heart"></i></div>
   </div>
  </div> 
  <div class="col-md-6">
    <a href=""><img src="https://images.squarespace-cdn.com/content/v1/5ce470bcbc4af100017f26ef/1558728694068-CMZ9412KTJB5BJ3LURZ6/autotunes-2.jpg?format=2500w" alt="" width="100%" height="100%"></a>
    <div class="d-flex justify-content-between footers">
      <div class="noll">VANDAM</div>
      <div class="love"><i class="fas fa-heart"></i></div>
    </div>
  </div>
  </div>
</div>
  <div class="container-fluid p-5">
    <div class="row">
    <div class="col-md-6"><a href=""><img src="https://www.squarespaceexpert.com/sites/default/files/2020-01/beaumont-template-squarespace_0.jpg" alt="" width="100%" height="100%"></a>
     <div class="d-flex justify-content-between footers">
       <div class="noll">BEAUMONT</div>
       <div class="love"><i class="fas fa-heart"></i></div>
     </div>
    </div> 
    <div class="col-md-6">
      <a href=""><img src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2020/09/copy-of-7-best-squarespace-templates-for-portfolios-2.png" alt="" width="100%" height="100%"></a>
      <div class="d-flex justify-content-between footers">
        <div class="noll">PAZARI</div>
        <div class="love"><i class="fas fa-heart"></i></div>
      </div>
    </div>
    </div>
</div>
    <div class="container-fluid p-5">
      <div class="row">
      <div class="col-md-6"><a href=""><img src="https://i.pinimg.com/originals/df/61/7e/df617e8e75fd85f776deaec82fac51a1.png"></a>
       <div class="d-flex justify-content-between footers">
         <div class="noll">AMAL</div>
         <div class="love"><i class="fas fa-heart"></i></div>
       </div>
      </div> 
      <div class="col-md-6">
        <a href=""><img src="https://static1.squarespace.com/static/images/5dce9b77be6b8f27bb365451?format=1500w" alt="" width="100%" height="100%"></a>
        <div class="d-flex justify-content-between footers">
          <div class="noll">CARMINE</div>
          <div class="love"><i class="fas fa-heart"></i></div>
        </div>
      </div>
      </div>
</div>
      <div class="container-fluid p-5">
        <div class="row">
        <div class="col-md-6"><a href=""><img src="https://mlr9hdjvt25p.i.optimole.com/FlzQcK0-EkSHkbyR/w:1903/h:915/q:75/https://www.adolspace.com/wp-content/uploads/2019/10/Stanton.jpg"></a>
         <div class="d-flex justify-content-between footers">
           <div class="noll">STANTON</div>
           <div class="love"><i class="fas fa-heart"></i></div>
         </div>
        </div> 
        <div class="col-md-6 ab">
          <a href=""><img src="https://static1.squarespace.com/static/images/5dcee431f4a43b2d8c504ea7?format=1500w" alt="" width="100%" height="100%"></a>
          <div class="d-flex justify-content-between footers">
            <div class="noll">ALMAR</div>
            <div class="love"><i class="fas fa-heart"></i></div>
          </div>
        </div>
        </div>
      </div>

      
      <div class="container-fluid p-5">
        <div class="row">
        <div class="col-md-6"><a href=""><img src="https://www.squarespaceexpert.com/sites/default/files/2020-01/barbosa-squarespace-template.jpg"></a>
         <div class="d-flex justify-content-between footers">
           <div class="noll">BARBOSA </div>
           <div class="love"><i class="fas fa-heart"></i></div>
         </div>
        </div> 
        <div class="col-md-6 ab">
          <a href=""><img src="https://www.squarespaceexpert.com/sites/default/files/styles/large/public/2020-01/colima-squarespace-template.jpg?itok=tBqzop1E" alt="" width="100%" height="100%"></a>
          <div class="d-flex justify-content-between footers">
            <div class="noll">COLIMA</div>
            <div class="love"><i class="fas fa-heart"></i></div>
          </div>
        </div>
        </div>
      </div>
      <div class="container-fluid p-5">
        <div class="row">
        <div class="col-md-6"><a href=""><img src="https://images.squarespace-cdn.com/content/v1/5d4858416ee4440001d27779/1565889805916-VOWB0TS6POK57VMEJHOP/Stocksy_comp_2642679.jpg?format=2500w"></a>
         <div class="d-flex justify-content-between footers">
           <div class="noll">DARIO </div>
           <div class="love"><i class="fas fa-heart"></i></div>
         </div>
        </div> 
        <div class="col-md-6 ab">
          <a href=""><img src="https://static1.squarespace.com/static/images/5dce9a7a4a2f6b4b1c4b3e27?format=1500w" alt="" width="100%" height="100%"></a>
          <div class="d-flex justify-content-between footers">
            <div class="noll">HESTER</div>
            <div class="love"><i class="fas fa-heart"></i></div>
          </div>
        </div>
        </div>
      </div>

      <div class="container-fluid p-5">
        <div class="row">
        <div class="col-md-6"><a href=""><img src="https://codeless.co/wp-content/uploads/2020/08/crosby.png"></a>
         <div class="d-flex justify-content-between footers">
           <div class="noll">CROSBY </div>
           <div class="love"><i class="fas fa-heart"></i></div>
         </div>
        </div> 
        <div class="col-md-6 ab">
          <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSi4en5JZv43OLhnMQoXrSNp6ZDFNmW6MQJn9Eoq1nplJvPCq69_tsN-g2cpdrEU0T6E4&usqp=CAU" alt="" width="100%" height="100%"></a>
          <div class="d-flex justify-content-between footers">
            <div class="noll">VANCE</div>
            <div class="love"><i class="fas fa-heart"></i></div>
          </div>
        </div>
        </div>
      </div>


      <div class="container-fluid p-5">
        <div class="row">
        <div class="col-md-6"><a href=""><img src="https://codeless.co/wp-content/uploads/2020/08/clarkson.png"></a>
         <div class="d-flex justify-content-between footers">
           <div class="noll">CLARKSON</div>
           <div class="love"><i class="fas fa-heart"></i></div>
         </div>
        </div> 
        <div class="col-md-6 ab">
          <a href=""><img src="https://i.pinimg.com/originals/b6/2a/cc/b62accb5eab2cb16fb096bee6f7372fa.jpg" alt="" width="100%" height="100%"></a>
          <div class="d-flex justify-content-between footers">
            <div class="noll">SORIA</div>
            <div class="love"><i class="fas fa-heart"></i></div>
          </div>
        </div>
        </div>
      </div>

      

      <div class="container-fluid p-5">
        <div class="row">
        <div class="col-md-6"><a href=""><img src="http://static1.squarespace.com/static/5f6685e210482f4a96fda0c7/5f66885328978b1bff043bab/5fa5d37db050d51bbab23829/1604947224592/degraw-demo-squarespace-com--1689x1080.jpg?format=1500w"></a>
         <div class="d-flex justify-content-between footers">
           <div class="noll">DEGRAW</div>
           <div class="love"><i class="fas fa-heart"></i></div>
         </div>
        </div> 
        <div class="col-md-6 ab">
          <a href=""><img src="https://static1.squarespace.com/static/images/601af492fca87a47dc121dc1?format=1500w" alt="" width="100%" height="100%"></a>
          <div class="d-flex justify-content-between footers">
            <div class="noll">ALAMEDA</div>
            <div class="love"><i class="fas fa-heart"></i></div>
          </div>
        </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <p style="font-size: 25px;">These templates are on the latest version of Squarespace.
              <u>Looking for templates from an earlier version?</u></p>
          </div>
        </div>
      </div>
      <footer style=" background-color: black">
        <div class="container-fluid p-5">
          <div class="row">
            <div class="col-md-2 p-5">
              <p><i class="fab fa-squarespace logospace"></i></p>
              <p style="padding: 10px;border: 1px solid white; color: white; cursor: pointer;">USD</p>
              <p style="padding: 10px; border: 1px solid wheat; color:white; cursor: pointer;" >ENGLISH</p>
            </div>

            <div class="col-md-2 products">
              <h3 style="color:white" class="mb-5">PRODUCTS</h3>
              <p><a href="https://www.squarespace.com/templates">WEBSITETEMPLATES</a></p>
              <P><a href="https://www.squarespace.com/website-design">WEBSITES</a></P>
              <p><a href="https://www.squarespace.com/domain-name-search">DOMAIN</a></p>
              <p><a href="https://www.squarespace.com/ecommerce-website">ONLINE STORES</a></p>
              <p><a href="https://www.exploretock.com/join">TOCK</a></p>
              <p><a href="https://www.squarespace.com/extensions/home">extensions</a></p>
              <p><a href="https://www.squarespace.com/website-marketing">MARKETING</a></p>
              <p><a href="https://www.squarespace.com/email-marketing">EMAIL MARKETING</a></p>
              <p><a href="https://www.squarespace.com/scheduling">scheduling</a></p>
              <p><a href="https://www.squarespace.com/marketing/unfold">STORIES</a></p>
              <p><a href="https://www.squarespace.com/professional-email">PROFESSIONAL-EMAIL</a></p>
              <p><a href="https://www.squarespace.com/marketing/unfold">LOGO MAKER</a></p>
              <p><a href="https://www.squarespace.com/select">PREMINUM SERVICES</a></p>
              <p><a href="https://www.squarespace.com/pricing">PRICING</a></p>
              <p><a href="https://www.squarespace.com/feature-index">FEATUERES</a></p>
            </div>
            <div class="col-md-2 coustomer">
              <h3 class="mb-5"> COUSTOMERS</h3>
              <p><a href="https://www.squarespace.com/showcase">WEBSITESEXAMPLES</a></p>
              <p><a href="https://www.squarespace.com/winona-ryder">FEATURED COUSTOMERS</a></p>
              <p><a href="https://www.squarespace.com/small-business-website">SMALL BUSSINESSES</a></p>
              <p><a href="https://www.squarespace.com/tour/photography-websites">PHOTOGRAPHERS</a></p>
              <p><a href="https://www.squarespace.com/tour/create-a-blog">BLOGERS</a></p>
              <p><a href="https://www.squarespace.com/tour/portfolio-website">ARTISTS</a></p>
              <p><a href="https://www.squarespace.com/tour/restaurant-websites">RESTARANTS</a></p>
              <p><a href="https://www.squarespace.com/tour/music-website">MUSICIANS</a></p>
              <p><a href="https://www.squarespace.com/tour/wedding-website">WEDDINGS</a></p>
              <p><a href="https://www.squarespace.com/students">STUDENTS</a></p>
              <p><a href="https://www.squarespace.com/ecommerce/etsy-sellers">ETSY SELLERS</a></p>
              <p><a href="https://www.squarespace.com/enterprise">ENTERPRISE</a></p>
            </div>
            <div class="col-md-2 company">
              <h3 class="mb-5">COMPMAY</h3>
              <p><a href="https://www.squarespace.com/about/company">ABOUT</a></p>
              <p><a href="https://www.squarespace.com/about/careers">CAREERS</a></p>
              <p><a href="https://investors.squarespace.com/home/default.aspx">INVESTORS</a></p>
              <p><a href="https://brand.squarespace.com/">OUR BRAND</a></p>
              <p><a href="https://www.squarespace.com/affiliates">AFFILIATES</a></p>
              <p><a href="https://www.squarespace.com/press-coverage">PRESS-MEDIA</a></p>
            
            <p><a href="https://www.squarespace.com/terms-of-service">TERMS AND SERVICES</a></p>
          <p><a href="https://www.squarespace.com/privacy">PRIVACY</a></p>
          <p><a href="https://www.squarespace.com/security">SECURITY MEASUREMENTS</a></p>
          <p><a href="https://www.squarespace.com/contact">CONTACT US</a></p>
          </div>
            <div class="col-md-2 community1">
              <h3 class="mb-5">COMMUNITY</h3>
              <p><a href="https://support.squarespace.com/hc/en-us">HELP CENTER</a></p>
              <p><a href="https://support.squarespace.com/hc/en-us">HIRE AN EXPERT</a></p>
              <p><a href="https://www.squarespace.com/designer/home?channel=sqsp_circle&subchannel=frontsite_footer&utm_medium=sqsp_circle&utm_source=frontsite_footer">FORUM</a></p>
              <p><a href="https://forum.squarespace.com/?_ga=2.242189697.202619902.1628060786-423058912.1628060786">WEBINARS</a></p>
              <p><a href="https://developers.squarespace.com/">DEVELOPERS PLATFORM</a></p>
              <p><a href="https://developers.squarespace.com/">CIRCLE</a></p>
            </div>
            <div class="col-md-2 follow">
              <h3 class=" mb-5">FOLLOW</h3>
              <p><a href="https://newsroom.squarespace.com/">NEWROOMS</a></p>
              <p><a href="https://www.squarespace.com/blog">SQUAREBLOG</a></p>
              <p><a href="https://creative.squarespace.com/">CREATEBLOG</a></p>
              <p><a href="https://engineering.squarespace.com/">ENGINEERINGBLOG</a></p>
              <p><a href="https://status.squarespace.com/">SERVICE STATUS</a></p>
              <p><a href="https://www.instagram.com/squarespace/">INSTAGRAM</a></p>
              <p><a href="https://www.youtube.com/squarespace">YOUTUBE</a></p>
              <p><a href="https://www.linkedin.com/company/squarespace/">LINKEDIN</a></p>
              <p><a href="https://www.facebook.com/squarespace">FACEBOOK</a></p>
              <p><a href="https://twitter.com/squarespace">TWITTER</a></p>

            </div>
          </div>
        </div>
        
      </footer>
</body>      
</html>
