body {
  padding: 0%;
  margin: 0%;
}
.navbar-expand-md .navbar-nav {
  padding-top: 10px;
  padding-left: 20px;
}
.header {
  background-image: url("/images/background2.jpeg");
  width: 100%;
  height: 650px;
}
.navbar-dark .navbar-nav .nav-link {
  color: rgb(24, 19, 56);
  font-size: 20px;
}
.navbar-dark .navbar-nav .nav-link:hover {
  color: deeppink;
}
.title {
  font-size: 35px;
  margin-top: 65px;
  font-family: "Big Shoulders Text" cursive;
}
.title:hover {
  color: deeppink;
}
.btn {
  border: none;
  color: black;
  padding: 14px 28px;
  cursor: pointer;
}
.default {
  background-color: #e7e7e7;
  color: black;
}
.default:hover {
  background: #ddd;
}
.turnyouridea {
  font-size: 45px;
  padding: 50px;
  font-family: "Big Shoulders Text" cursive;
}
.template {
  padding: 10px 105px 0px 105px;
  font-size: medium;
  color: rgba(0, 0, 0, 0.932);
}
.createanwebsite {
  background-color: rgb(245, 237, 237);
  height: 500px;
  padding: 45px;
}
.secondheading {
  font-size: 75px;
  color: black;
  font-family: "Big Shoulders Text" cursive;
}
.secondheadingsub {
  color: black;
  font-size: larger;
}
.Exploreendless {
  background-color: grey;
}
.Exploreheading {
  font-size: 40px;
  color: #ddd;
  font-family: "Big Shoulders Text" cursive;
}
.Exploresub {
  font-size: 20px;
  color: white;
}
.Explorebackground {
  background-image: url("https://embed-fastly.wistia.com/deliveries/304e913f25ab8aafd4ec61daccc18373.webp?image_crop_resized=960x540");
  height: 550px;
  width: 100%;
  background-repeat: no-repeat;
}
.Learnstarted {
  background-color: white;
}
.Learnstartedheading {
  font-size: 45px;
  color: black;
  font-family: "Big Shoulders Text" cursive;
}
/* accodio */
.accordion {
  background-color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  outline: none;
}

.accordion:after {
  content: "\002B";
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion {
  font-size: 25px;
  font-weight: bold;
  border: none;
}
/* end accordin */
.lists {
  font-size: 20px;
  padding: 15px;
}
.MadewithSquarespace {
  background-image: url("https://i.pinimg.com/236x/16/e0/84/16e084f15c2652f1fecc435ae5bf0f30.jpg");
  margin-top: 30px;
}
.call {
  padding-top: 65px;
}
.Sellonlineheading {
  font-size: 75px;
}
.sellbackground {
  background-image: url("https://images.pexels.com/photos/1487692/pexels-photo-1487692.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  height: 450px;
}
.sellsubheading {
  font-size: 20px;
  color: white;
}
.sellheading1 {
  font-size: 45px;
  color: white;
}
.selling {
  padding-top: 100px;
}
.kill {
  font-size: 25px;
}
.background4 {
  background-image: url("https://i.pinimg.com/564x/18/69/ae/1869ae2030af4410c34d20bd76c9d46d.jpg");
  filter: grayscale(8);

  background-repeat: no-repeat;
}
.background3 {
  background-image: url("https://i.pinimg.com/564x/8b/6e/5f/8b6e5f0616a083ce8fc9a93c77996285.jpg");
  background-repeat: no-repeat;
  filter: grayscale(5);
  width: 100%;
}
.background3:hover {
  filter: grayscale(0);
}
.background {
  filter: grayscale(5);
}
.background:hover {
  filter: grayscale(0);
}
.background4:hover {
  filter: grayscale(0);
}
.heading1 {
  font-size: 45px;
  margin-bottom: 45px;
}
.templatetitle {
  font-size: 45px;
  color: white;
}
